@layout.app({ title, active })
  @slot('main')
<section class="grid gap-6 lg:grid-cols-[1.2fr_0.8fr]">
  <div class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Overview</p>
        <h1 class="mt-2 text-3xl font-semibold tracking-tight font-['Nunito_Sans']">Momentum snapshot</h1>
        <p class="mt-2 text-sm text-slate-600">
          Track commitments, ownership, and checkins in one place.
        </p>
      </div>
    </div>
    <div class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <div class="rounded-2xl border border-slate-200 bg-white/90 p-4">
        <div class="flex items-center justify-between">
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Teams</p>
          <i class="ri-team-line text-base text-slate-400"></i>
        </div>
        <p class="mt-3 text-2xl font-semibold text-slate-900">{{ stats.teams }}</p>
      </div>
      <div class="rounded-2xl border border-slate-200 bg-white/90 p-4">
        <div class="flex items-center justify-between">
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">People</p>
          <i class="ri-user-3-line text-base text-slate-400"></i>
        </div>
        <p class="mt-3 text-2xl font-semibold text-slate-900">{{ stats.people }}</p>
      </div>
      <div class="rounded-2xl border border-slate-200 bg-white/90 p-4">
        <div class="flex items-center justify-between">
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Goals</p>
          <i class="ri-flag-2-line text-base text-slate-400"></i>
        </div>
        <p class="mt-3 text-2xl font-semibold text-slate-900">{{ stats.goals }}</p>
      </div>
      <div class="rounded-2xl border border-slate-200 bg-white/90 p-4">
        <div class="flex items-center justify-between">
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Projects</p>
          <i class="ri-briefcase-line text-base text-slate-400"></i>
        </div>
        <p class="mt-3 text-2xl font-semibold text-slate-900">{{ stats.projects }}</p>
      </div>
    </div>
  </div>

  <div class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
    <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Quick add</p>
    <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">Start a new team</h2>
    <form method="post" action="/teams" class="mt-6 space-y-4">
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="team-name">Team name</label>
        <input
          id="team-name"
          name="name"
          required
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white/90 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
          placeholder="Growth, Product, Engineering"
        />
      </div>
      <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
        <i class="ri-add-line text-base"></i>
        Create team
      </button>
    </form>
  </div>
</section>

<section class="grid gap-6 lg:grid-cols-[1.1fr_0.9fr]">
  <div class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Teams</p>
        <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">All active teams</h2>
      </div>
      <a class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white/90 px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer" href="/teams">
        <i class="ri-settings-3-line text-base"></i>
        Manage teams
      </a>
    </div>
    <div class="mt-6 grid gap-4">
      @if(teams.length === 0)
        <p class="text-sm text-slate-600">Create your first team to start assigning goals.</p>
      @endif
      @each(team in teams)
        <a
          href="/teams/{{ team.id }}"
          class="flex items-center justify-between rounded-2xl border border-slate-200 bg-white/90 p-4 transition hover:-translate-y-0.5 hover:border-slate-300 hover:shadow-sm cursor-pointer"
        >
          <div>
            <p class="text-sm font-semibold text-slate-900">{{ team.name }}</p>
            <p class="text-xs text-slate-500">{{ team.people_count }} people</p>
          </div>
          <span class="inline-flex items-center rounded-full bg-teal-50 px-3 py-1 text-xs font-semibold text-teal-700">View</span>
        </a>
      @endeach
    </div>
  </div>

  <div class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Checkins</p>
        <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">Due now</h2>
      </div>
      <a class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white/90 px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer" href="/checkins">
        <i class="ri-play-circle-line text-base"></i>
        Run checkins
      </a>
    </div>
    <div class="mt-6 space-y-4">
      @if(dueCheckins.length === 0)
        <p class="text-sm text-slate-600">No team checkins are due today.</p>
      @endif
      @each(item in dueCheckins)
        <div class="rounded-2xl border border-slate-200 bg-white/90 p-4">
          <p class="text-sm font-semibold text-slate-900">{{ item.team_name }}</p>
          <p class="text-xs text-slate-500">{{ item.people_count }} people · due {{ formatDate(item.next_due) }}</p>
          @if(item.missed_count > 0)
            <p class="mt-1 text-xs font-semibold text-rose-600">Missed {{ item.missed_count }} checkin{{ item.missed_count === 1 ? '' : 's' }}</p>
          @endif
        </div>
      @endeach
    </div>
  </div>
</section>
  @endslot
@end
