@layout.app({ title, active })
  @slot('main')
<div class="relative">
  <div class="pointer-events-none absolute -top-32 left-1/3 h-64 w-64 -translate-x-1/2 rounded-full bg-gradient-to-br from-sky-200/70 via-blue-200/50 to-transparent blur-3xl"></div>
  <div class="pointer-events-none absolute top-16 right-[-10%] h-72 w-72 rounded-full bg-gradient-to-br from-teal-200/60 via-emerald-200/40 to-transparent blur-[90px]"></div>
  <div class="pointer-events-none absolute top-[420px] left-[-10%] h-72 w-72 rounded-full bg-gradient-to-br from-indigo-200/60 via-slate-200/40 to-transparent blur-[90px]"></div>

  <section class="relative z-10 overflow-hidden rounded-3xl border border-slate-200 bg-white/90 p-8 shadow-sm">
    <div class="pointer-events-none absolute -right-20 top-10 h-48 w-48 rounded-full bg-gradient-to-br from-sky-300/50 via-blue-200/20 to-transparent blur-2xl"></div>
    <div class="pointer-events-none absolute -left-10 bottom-0 h-40 w-40 rounded-full bg-gradient-to-tr from-teal-200/40 via-emerald-200/20 to-transparent blur-2xl"></div>
    <div class="relative z-10 flex flex-wrap items-start justify-between gap-6">
      <div class="max-w-2xl">
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Overview</p>
        <h1 class="mt-2 text-3xl font-semibold tracking-tight font-['Nunito_Sans']">Momentum snapshot</h1>
        <p class="mt-2 text-sm text-slate-600">
          Track commitments, ownership, and checkins in one place.
        </p>
      </div>
      <div class="rounded-2xl border border-slate-200/70 bg-white/80 px-4 py-3">
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Due today</p>
        <p class="mt-2 text-2xl font-semibold text-slate-900">{{ dueCheckins.length }}</p>
        <p class="text-xs text-slate-500">Teams awaiting a checkin</p>
      </div>
    </div>
    <div class="relative z-10 mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-4">
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Teams</p>
        <p class="mt-3 text-2xl font-semibold text-slate-900">{{ stats.teams }}</p>
      </div>
      <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-4">
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">People</p>
        <p class="mt-3 text-2xl font-semibold text-slate-900">{{ stats.people }}</p>
      </div>
      <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-4">
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Goals</p>
        <p class="mt-3 text-2xl font-semibold text-slate-900">{{ stats.goals }}</p>
      </div>
      <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-4">
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Projects</p>
        <p class="mt-3 text-2xl font-semibold text-slate-900">{{ stats.projects }}</p>
      </div>
    </div>
  </section>

  <section class="relative z-10 mt-8 grid gap-6 lg:grid-cols-[1.2fr_0.8fr]">
    <div class="rounded-3xl border border-slate-200 bg-white/90 p-6 shadow-sm">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Teams</p>
          <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">All active teams</h2>
        </div>
      </div>
      <div class="mt-4 divide-y divide-slate-200/70">
        @if(teams.length === 0)
          <p class="py-4 text-sm text-slate-600">Create your first team to start assigning goals.</p>
        @endif
        @each(team in teams)
          <a
            href="/teams/{{ team.id }}"
            class="flex items-center justify-between py-4 transition hover:text-slate-900 cursor-pointer"
          >
            <div>
              <p class="text-sm font-semibold text-slate-900">{{ team.name }}</p>
              <p class="text-xs text-slate-500">{{ team.people_count }} people</p>
            </div>
            <span class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">View</span>
          </a>
        @endeach
      </div>
    </div>

    <div class="rounded-3xl border border-slate-200 bg-white/90 p-6 shadow-sm">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Checkins</p>
          <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">Due now</h2>
        </div>
        <a class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer" href="/checkins">
          <i class="ri-play-circle-line text-base"></i>
          Run checkins
        </a>
      </div>
      <div class="mt-4 divide-y divide-slate-200/70">
        @if(dueCheckins.length === 0)
          <p class="py-4 text-sm text-slate-600">No team checkins are due today.</p>
        @endif
        @each(item in dueCheckins)
          <div class="py-4">
            <p class="text-sm font-semibold text-slate-900">{{ item.team_name }}</p>
            <p class="text-xs text-slate-500">{{ item.people_count }} people · due {{ formatDate(item.next_due) }}</p>
            @if(item.missed_count > 0)
              <p class="mt-1 text-xs font-semibold text-rose-600">Missed {{ item.missed_count }} checkin{{ item.missed_count === 1 ? '' : 's' }}</p>
            @endif
          </div>
        @endeach
      </div>
    </div>
  </section>
</div>
  @endslot
@end
