@layout.app({ title, active })
  @slot('main')
<input id="person-edit-modal" type="checkbox" class="peer sr-only" />
<section class="space-y-6">
  <div class="flex flex-wrap items-start justify-between gap-6">
    <div class="max-w-xl space-y-2">
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Person</p>
      <h1 class="text-3xl font-semibold tracking-tight font-['Nunito_Sans']">{{ person.name }}</h1>
      <p class="text-sm text-slate-600">
        {{ person.title || 'No role listed' }} · {{ person.team_name }}
      </p>
      @if(teamSchedule)
        <p class="text-xs text-slate-500">Team checkins every {{ teamSchedule.cadence_days }} days · Start {{ formatDate(teamSchedule.start_date) }} · Next due {{ formatDate(teamSchedule.next_due) }}</p>
        @if(teamSchedule.missed_count > 0)
          <p class="text-xs font-semibold text-rose-600">Missed {{ teamSchedule.missed_count }} checkin{{ teamSchedule.missed_count === 1 ? '' : 's' }}</p>
        @endif
      @else
        <p class="text-xs text-slate-500">No team schedule set yet.</p>
      @endif
      @if(teamDue)
        <span class="mt-2 inline-flex items-center rounded-full bg-teal-50 px-3 py-1 text-xs font-semibold text-teal-700">Checkin due now</span>
      @endif
    </div>
    <div class="ml-auto flex items-start">
      <label
        for="person-edit-modal"
        class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
      >
        <i class="ri-edit-line text-base"></i>
        Edit
      </label>
    </div>
  </div>
</section>

<div class="fixed inset-0 z-40 hidden items-center justify-center bg-slate-900/40 p-6 peer-checked:flex">
  <label for="person-edit-modal" class="absolute inset-0 cursor-pointer"></label>
  <div class="relative z-10 w-full max-w-lg rounded-2xl bg-white p-6 shadow-xl">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Edit person</p>
        <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-slate-900">{{ person.name }}</h2>
      </div>
      <label
        for="person-edit-modal"
        class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-slate-300 hover:text-slate-700 cursor-pointer"
        aria-label="Close edit modal"
        title="Close"
      >
        <i class="ri-close-line text-base"></i>
      </label>
    </div>
    <form
      method="post"
      action="/people/{{ person.id }}/update"
      class="mt-6 space-y-3"
    >
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="person-name-edit">Name</label>
        <input
          id="person-name-edit"
          name="name"
          required
          value="{{ person.name }}"
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
        />
      </div>
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="person-title-edit">Role</label>
        <input
          id="person-title-edit"
          name="title"
          value="{{ person.title || '' }}"
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
        />
      </div>
      <div class="flex flex-wrap items-center justify-between gap-3">
        <label
          for="person-edit-modal"
          class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
        >
          Cancel
        </label>
        <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
          <i class="ri-save-line text-base"></i>
          Save changes
        </button>
      </div>
    </form>
  </div>
</div>

<section class="grid gap-8 border-t border-slate-200/70 pt-8 lg:grid-cols-2">
  <div class="space-y-4">
    <div class="flex flex-wrap items-start justify-between gap-4">
      <div>
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Goals</p>
        <h2 class="mt-2 flex items-center gap-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">
          <i class="ri-flag-2-line text-base text-slate-500"></i>
          What success looks like
        </h2>
      </div>
      <label
        for="goal-create-modal"
        class="inline-flex items-center justify-center rounded-full border border-slate-200 bg-white px-4 py-2 text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
      >
        + ADD
      </label>
    </div>
    <div class="divide-y divide-slate-200/70">
      @if(goals.length === 0)
        <p class="py-4 text-sm text-slate-600">No goals yet.</p>
      @endif
      @each(goal in goals)
        <div class="py-4">
          <input id="edit-goal-{{ goal.id }}" type="checkbox" class="peer sr-only" />
          <div class="flex flex-wrap items-start justify-between gap-4">
            <div>
              <p class="text-sm font-semibold text-slate-900">{{ goal.goal }}</p>
              <p class="text-xs text-slate-500">Expectation: {{ goal.expectation }}</p>
              @if(goal.completed_at)
                <p class="mt-1 text-xs font-semibold text-emerald-700">Completed {{ formatDate(goal.completed_at) }}</p>
              @endif
            </div>
            <div class="flex flex-wrap items-center gap-2">
              @if(!goal.completed_at)
                <form method="post" action="/people/{{ person.id }}/goals/{{ goal.id }}/complete">
                  <button
                    class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-emerald-200 bg-emerald-50/80 text-emerald-700 transition hover:-translate-y-0.5 hover:border-emerald-300 hover:bg-emerald-50 cursor-pointer"
                    type="submit"
                    aria-label="Mark goal complete"
                    title="Mark complete"
                  >
                    <i class="ri-check-line text-sm"></i>
                  </button>
                </form>
              @endif
              <label
                for="edit-goal-{{ goal.id }}"
                class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
                aria-label="Edit goal"
                title="Edit"
              >
                <i class="ri-edit-line text-sm"></i>
              </label>
            </div>
          </div>
          <div class="fixed inset-0 z-40 hidden items-center justify-center bg-slate-900/40 p-6 peer-checked:flex">
            <label for="edit-goal-{{ goal.id }}" class="absolute inset-0 cursor-pointer"></label>
            <div class="relative z-10 w-full max-w-lg rounded-2xl bg-white p-6 shadow-xl">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Edit goal</p>
                  <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-slate-900">{{ goal.goal }}</h2>
                </div>
                <label
                  for="edit-goal-{{ goal.id }}"
                  class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-slate-300 hover:text-slate-700 cursor-pointer"
                  aria-label="Close edit goal modal"
                  title="Close"
                >
                  <i class="ri-close-line text-base"></i>
                </label>
              </div>
              <form method="post" action="/people/{{ person.id }}/goals/{{ goal.id }}/update" class="mt-6 space-y-3">
                <div>
                  <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="goal-edit-{{ goal.id }}">Goal</label>
                  <input
                    id="goal-edit-{{ goal.id }}"
                    name="goal"
                    required
                    value="{{ goal.goal }}"
                    class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
                  />
                </div>
                <div>
                  <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="goal-expectation-edit-{{ goal.id }}">Expectation</label>
                  <input
                    id="goal-expectation-edit-{{ goal.id }}"
                    name="expectation"
                    required
                    value="{{ goal.expectation }}"
                    class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
                  />
                </div>
                <div class="flex flex-wrap items-center justify-between gap-2">
                  <div class="flex flex-wrap items-center gap-2">
                    <label
                      for="edit-goal-{{ goal.id }}"
                      class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
                    >
                      <i class="ri-close-line text-base"></i>
                      Cancel
                    </label>
                    <button
                      class="text-xs font-semibold uppercase tracking-[0.2em] text-rose-600 transition hover:text-rose-700 cursor-pointer"
                      type="submit"
                      formmethod="post"
                      formaction="/people/{{ person.id }}/goals/{{ goal.id }}/delete"
                      formnovalidate
                      onclick="return confirm('Delete this goal?');"
                    >
                      Delete goal
                    </button>
                  </div>
                  <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
                    <i class="ri-save-line text-base"></i>
                    Save
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      @endeach
    </div>
  </div>

  <div class="space-y-4">
    <div class="flex flex-wrap items-start justify-between gap-4">
      <div>
        <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Ownership</p>
        <h2 class="mt-2 flex items-center gap-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">
          <i class="ri-briefcase-line text-base text-slate-500"></i>
          Projects owned
        </h2>
      </div>
      <label
        for="project-create-modal"
        class="inline-flex items-center justify-center rounded-full border border-slate-200 bg-white px-4 py-2 text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
      >
        + ADD
      </label>
    </div>
    <div class="divide-y divide-slate-200/70">
      @if(projects.length === 0)
        <p class="py-4 text-sm text-slate-600">No projects yet.</p>
      @endif
      @each(project in projects)
        <div class="py-4">
          <input id="edit-project-{{ project.id }}" type="checkbox" class="peer sr-only" />
          <div class="flex flex-wrap items-start justify-between gap-4">
            <div>
              <p class="text-sm font-semibold text-slate-900">{{ project.project }}</p>
              <p class="text-xs text-slate-500">Expectation: {{ project.expectation }}</p>
            </div>
            <label
              for="edit-project-{{ project.id }}"
              class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
              aria-label="Edit project"
              title="Edit"
            >
              <i class="ri-edit-line text-sm"></i>
            </label>
          </div>
          <div class="fixed inset-0 z-40 hidden items-center justify-center bg-slate-900/40 p-6 peer-checked:flex">
            <label for="edit-project-{{ project.id }}" class="absolute inset-0 cursor-pointer"></label>
            <div class="relative z-10 w-full max-w-lg rounded-2xl bg-white p-6 shadow-xl">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Edit project</p>
                  <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-slate-900">{{ project.project }}</h2>
                </div>
                <label
                  for="edit-project-{{ project.id }}"
                  class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-slate-300 hover:text-slate-700 cursor-pointer"
                  aria-label="Close edit project modal"
                  title="Close"
                >
                  <i class="ri-close-line text-base"></i>
                </label>
              </div>
              <form method="post" action="/people/{{ person.id }}/projects/{{ project.id }}/update" class="mt-6 space-y-3">
                <div>
                  <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="project-edit-{{ project.id }}">Project</label>
                  <input
                    id="project-edit-{{ project.id }}"
                    name="project"
                    required
                    value="{{ project.project }}"
                    class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
                  />
                </div>
                <div>
                  <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="project-expectation-edit-{{ project.id }}">Ownership expectation</label>
                  <input
                    id="project-expectation-edit-{{ project.id }}"
                    name="expectation"
                    required
                    value="{{ project.expectation }}"
                    class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
                  />
                </div>
                <div class="flex flex-wrap items-center justify-between gap-2">
                  <div class="flex flex-wrap items-center gap-2">
                    <label
                      for="edit-project-{{ project.id }}"
                      class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
                    >
                      <i class="ri-close-line text-base"></i>
                      Cancel
                    </label>
                    <button
                      class="text-xs font-semibold uppercase tracking-[0.2em] text-rose-600 transition hover:text-rose-700 cursor-pointer"
                      type="submit"
                      formmethod="post"
                      formaction="/people/{{ person.id }}/projects/{{ project.id }}/delete"
                      formnovalidate
                      onclick="return confirm('Delete this project?');"
                    >
                      Delete project
                    </button>
                  </div>
                  <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
                    <i class="ri-save-line text-base"></i>
                    Save
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      @endeach
    </div>
  </div>
</section>

<div>
  <input id="goal-create-modal" type="checkbox" class="peer sr-only" />
  <div class="fixed inset-0 z-40 hidden items-center justify-center bg-slate-900/40 p-6 peer-checked:flex">
    <label for="goal-create-modal" class="absolute inset-0 cursor-pointer"></label>
    <div class="relative z-10 w-full max-w-lg rounded-2xl bg-white p-6 shadow-xl">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Add goal</p>
          <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-slate-900">{{ person.name }}</h2>
        </div>
        <label
          for="goal-create-modal"
          class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-slate-300 hover:text-slate-700 cursor-pointer"
          aria-label="Close add goal modal"
          title="Close"
        >
          <i class="ri-close-line text-base"></i>
        </label>
      </div>
      <form method="post" action="/people/{{ person.id }}/goals" class="mt-6 space-y-3">
        <div>
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="goal-create">Goal</label>
          <input
            id="goal-create"
            name="goal"
            required
            class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
            placeholder="Increase activation by 15%"
          />
        </div>
        <div>
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="goal-expectation-create">Expectation</label>
          <input
            id="goal-expectation-create"
            name="expectation"
            required
            class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
            placeholder="Weekly experiments shipped, shared metrics"
          />
        </div>
        <div class="flex flex-wrap items-center justify-between gap-3">
          <label
            for="goal-create-modal"
            class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
          >
            Cancel
          </label>
          <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
            <i class="ri-add-line text-base"></i>
            Create goal
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<div>
  <input id="project-create-modal" type="checkbox" class="peer sr-only" />
  <div class="fixed inset-0 z-40 hidden items-center justify-center bg-slate-900/40 p-6 peer-checked:flex">
    <label for="project-create-modal" class="absolute inset-0 cursor-pointer"></label>
    <div class="relative z-10 w-full max-w-lg rounded-2xl bg-white p-6 shadow-xl">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Add project</p>
          <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-slate-900">{{ person.name }}</h2>
        </div>
        <label
          for="project-create-modal"
          class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-slate-300 hover:text-slate-700 cursor-pointer"
          aria-label="Close add project modal"
          title="Close"
        >
          <i class="ri-close-line text-base"></i>
        </label>
      </div>
      <form method="post" action="/people/{{ person.id }}/projects" class="mt-6 space-y-3">
        <div>
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="project-create">Project</label>
          <input
            id="project-create"
            name="project"
            required
            class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
            placeholder="Onboarding revamp"
          />
        </div>
        <div>
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="project-expectation-create">Ownership expectation</label>
          <input
            id="project-expectation-create"
            name="expectation"
            required
            class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
            placeholder="Stakeholder updates, delivery milestones"
          />
        </div>
        <div class="flex flex-wrap items-center justify-between gap-3">
          <label
            for="project-create-modal"
            class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
          >
            Cancel
          </label>
          <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
            <i class="ri-add-line text-base"></i>
            Create project
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<section id="checkins" class="border-t border-slate-200/70 pt-8 space-y-4">
  <div class="flex flex-wrap items-center justify-between gap-4">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">History</p>
      <h2 class="mt-2 flex items-center gap-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">
        <i class="ri-pulse-line text-base text-slate-500"></i>
        Recent checkins
      </h2>
    </div>
    <label
      for="checkin-create-modal"
      class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
    >
      <i class="ri-add-line text-base"></i>
      Log checkin
    </label>
  </div>
  <div class="divide-y divide-slate-200/70">
    @if(checkins.length === 0)
      <p class="py-4 text-sm text-slate-600">No checkins logged yet.</p>
    @endif
    @each(checkin in checkins)
      <div class="py-4">
        <input id="edit-checkin-{{ checkin.id }}" type="checkbox" class="peer sr-only" />
        <div class="flex flex-wrap items-start justify-between gap-4">
          <div class="flex-1 border-l-4 pl-4
            {{
              checkin.rating === 5 ? 'border-emerald-400' :
              checkin.rating === 4 ? 'border-lime-400' :
              checkin.rating === 3 ? 'border-yellow-400' :
              checkin.rating === 2 ? 'border-orange-400' :
              'border-red-400'
            }}
          ">
            <p class="text-sm font-semibold text-slate-900">Rating {{ checkin.rating }} / 5</p>
            <p class="text-xs text-slate-500">{{ formatDate(checkin.created_at) }}</p>
            <p class="mt-2 text-xs text-slate-600">{{ checkin.notes || 'No notes shared' }}</p>
          </div>
          <label
            for="edit-checkin-{{ checkin.id }}"
            class="inline-flex items-center gap-1 rounded-full border border-slate-200 bg-white px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer peer-checked:hidden"
          >
            <i class="ri-edit-line text-xs"></i>
            Edit
          </label>
        </div>
        <div class="mt-3 hidden space-y-3 border-t border-slate-200/70 pt-3 peer-checked:block">
          <form method="post" action="/people/{{ person.id }}/checkins/{{ checkin.id }}/update" class="space-y-3">
            <div class="grid gap-2">
              <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Progress rating</label>
              <div class="flex flex-wrap gap-2 text-sm">
                <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
                  <input type="radio" name="rating" value="1" class="h-4 w-4 accent-slate-900" {{ checkin.rating === 1 ? 'checked' : '' }} required />
                  1
                </label>
                <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
                  <input type="radio" name="rating" value="2" class="h-4 w-4 accent-slate-900" {{ checkin.rating === 2 ? 'checked' : '' }} />
                  2
                </label>
                <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
                  <input type="radio" name="rating" value="3" class="h-4 w-4 accent-slate-900" {{ checkin.rating === 3 ? 'checked' : '' }} />
                  3
                </label>
                <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
                  <input type="radio" name="rating" value="4" class="h-4 w-4 accent-slate-900" {{ checkin.rating === 4 ? 'checked' : '' }} />
                  4
                </label>
                <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
                  <input type="radio" name="rating" value="5" class="h-4 w-4 accent-slate-900" {{ checkin.rating === 5 ? 'checked' : '' }} />
                  5
                </label>
              </div>
            </div>
            <div>
              <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="checkin-notes-{{ checkin.id }}">Notes (optional)</label>
              <textarea id="checkin-notes-{{ checkin.id }}" name="notes" rows="3" class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100">{{ checkin.notes || '' }}</textarea>
            </div>
            <div class="flex flex-wrap gap-2">
              <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
                <i class="ri-save-line text-base"></i>
                Save
              </button>
              <label
                for="edit-checkin-{{ checkin.id }}"
                class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
              >
                <i class="ri-close-line text-base"></i>
                Cancel
              </label>
            </div>
          </form>
          <form method="post" action="/people/{{ person.id }}/checkins/{{ checkin.id }}/delete" onsubmit="return confirm('Delete this checkin?');">
            <button class="text-xs font-semibold uppercase tracking-[0.2em] text-rose-600 transition hover:text-rose-700 cursor-pointer" type="submit">Delete checkin</button>
          </form>
        </div>
      </div>
    @endeach
  </div>
</section>

<div>
  <input id="checkin-create-modal" type="checkbox" class="peer sr-only" />
  <div class="fixed inset-0 z-40 hidden items-center justify-center bg-slate-900/40 p-6 peer-checked:flex">
    <label for="checkin-create-modal" class="absolute inset-0 cursor-pointer"></label>
    <div class="relative z-10 w-full max-w-lg rounded-2xl bg-white p-6 shadow-xl">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Log checkin</p>
          <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-slate-900">{{ person.name }}</h2>
        </div>
        <label
          for="checkin-create-modal"
          class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-slate-300 hover:text-slate-700 cursor-pointer"
          aria-label="Close log checkin modal"
          title="Close"
        >
          <i class="ri-close-line text-base"></i>
        </label>
      </div>
      <form method="post" action="/people/{{ person.id }}/checkins" class="mt-6 space-y-4">
        <div class="grid gap-2">
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Progress rating</label>
          <div class="flex flex-wrap gap-2 text-sm">
            <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
              <input type="radio" name="rating" value="1" class="h-4 w-4 accent-slate-900" required />
              1
            </label>
            <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
              <input type="radio" name="rating" value="2" class="h-4 w-4 accent-slate-900" />
              2
            </label>
            <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
              <input type="radio" name="rating" value="3" class="h-4 w-4 accent-slate-900" />
              3
            </label>
            <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
              <input type="radio" name="rating" value="4" class="h-4 w-4 accent-slate-900" />
              4
            </label>
            <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
              <input type="radio" name="rating" value="5" class="h-4 w-4 accent-slate-900" />
              5
            </label>
          </div>
        </div>
        <div>
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="person-notes">Notes (optional)</label>
          <textarea id="person-notes" name="notes" rows="3" class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100" placeholder="Quick wins, blockers, support needed"></textarea>
        </div>
        <div class="flex flex-wrap items-center justify-between gap-3">
          <label
            for="checkin-create-modal"
            class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
          >
            Cancel
          </label>
          <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
            <i class="ri-check-line text-base"></i>
            Log checkin
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<section class="rounded-2xl border border-rose-200/70 bg-rose-50/60 p-6 shadow-sm">
  <input id="toggle-delete-person" type="checkbox" class="peer sr-only" />
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-rose-600">Danger zone</p>
      <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-rose-900">Delete this person</h2>
      <p class="mt-2 text-sm text-rose-700">Removes {{ person.name }} and all related goals, projects, and checkins.</p>
    </div>
    <label
      for="toggle-delete-person"
      class="inline-flex items-center justify-center gap-2 rounded-full border border-rose-300 bg-white/80 px-4 py-2 text-sm font-semibold text-rose-700 transition hover:-translate-y-0.5 hover:border-rose-400 hover:bg-white cursor-pointer peer-checked:hidden"
    >
      <i class="ri-delete-bin-line text-base"></i>
      Delete person
    </label>
  </div>
  <form method="post" action="/people/{{ person.id }}/delete" class="mt-4 hidden rounded-2xl border border-rose-200 bg-white/90 p-4 peer-checked:block">
    <p class="text-sm font-semibold text-rose-700">Are you sure? This cannot be undone.</p>
    <div class="mt-3 flex flex-wrap gap-3">
      <button class="inline-flex items-center justify-center gap-2 rounded-full bg-rose-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-rose-700 focus:outline-none focus-visible:ring-2 focus-visible:ring-rose-300 cursor-pointer" type="submit">
        <i class="ri-alert-line text-base"></i>
        Yes, delete person
      </button>
      <label
        for="toggle-delete-person"
        class="inline-flex items-center justify-center gap-2 rounded-full border border-rose-200 bg-white/80 px-4 py-2 text-sm font-semibold text-rose-700 transition hover:-translate-y-0.5 hover:border-rose-300 hover:bg-white cursor-pointer"
      >
        <i class="ri-close-line text-base"></i>
        Cancel
      </label>
    </div>
  </form>
</section>
  @endslot
@end
