@layout.app({ title, active })
  @slot('main')
<section class="space-y-6">
  <div class="flex flex-wrap items-start justify-between gap-6">
    <div class="max-w-xl space-y-2">
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Team</p>
      <h1 class="text-3xl font-semibold tracking-tight font-['Nunito_Sans']">{{ team.name }}</h1>
      <p class="text-sm text-slate-600">Add people and define what great looks like.</p>
      @if(schedule)
        <p class="text-xs text-slate-500">Checkins every {{ schedule.cadence_days }} days · Start {{ formatDate(schedule.start_date) }} · Next due {{ formatDate(schedule.next_due) }}</p>
        @if(schedule.missed_count > 0)
          <p class="text-xs font-semibold text-rose-600">Missed {{ schedule.missed_count }} checkin{{ schedule.missed_count === 1 ? '' : 's' }}</p>
        @endif
      @else
        <p class="text-xs text-slate-500">No team cadence set yet.</p>
      @endif
      @if(due)
        <span class="mt-2 inline-flex items-center rounded-full bg-teal-50 px-3 py-1 text-xs font-semibold text-teal-700">Checkin due now</span>
      @endif
    </div>
    <div class="ml-auto flex items-start justify-end gap-3 self-start">
      <label
        for="team-edit-modal"
        class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
      >
        <i class="ri-edit-line text-base"></i>
        Edit
      </label>
    </div>
  </div>
</section>

<div>
  <input id="team-edit-modal" type="checkbox" class="peer sr-only" />
  <div class="fixed inset-0 z-40 hidden items-center justify-center bg-slate-900/40 p-6 peer-checked:flex">
    <label for="team-edit-modal" class="absolute inset-0 cursor-pointer"></label>
    <div class="relative z-10 w-full max-w-lg rounded-2xl bg-white p-6 shadow-xl">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Edit team</p>
          <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-slate-900">{{ team.name }}</h2>
        </div>
        <label
          for="team-edit-modal"
          class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-slate-300 hover:text-slate-700 cursor-pointer"
          aria-label="Close edit team modal"
          title="Close"
        >
          <i class="ri-close-line text-base"></i>
        </label>
      </div>
      <form method="post" action="/teams/{{ team.id }}/update" class="mt-6 space-y-3">
        <div>
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="team-name-edit">Team name</label>
          <input
            id="team-name-edit"
            name="name"
            required
            value="{{ team.name }}"
            class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
          />
        </div>
        <div class="flex flex-wrap items-center justify-between gap-3">
          <label
            for="team-edit-modal"
            class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
          >
            Cancel
          </label>
          <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
            <i class="ri-save-line text-base"></i>
            Save changes
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<section class="grid gap-8 border-t border-slate-200/70 pt-8 lg:grid-cols-[0.9fr_1.1fr]">
  <div id="schedule" class="space-y-4">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Schedule</p>
      <h2 class="mt-2 flex items-center gap-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">
        <i class="ri-calendar-check-line text-base text-slate-500"></i>
        Team checkin cadence
      </h2>
    </div>
    <form method="post" action="/teams/{{ team.id }}/schedule" class="space-y-4">
      <div class="grid gap-4 sm:grid-cols-2">
        <div>
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="cadence">Cadence (days)</label>
          <input
            id="cadence"
            type="number"
            min="1"
            max="90"
            name="cadence_days"
            class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
            placeholder="7"
            value="{{ schedule ? schedule.cadence_days : '' }}"
            required
          />
        </div>
        <div>
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="start-date">Start date</label>
          <input
            id="start-date"
            type="date"
            name="start_date"
            class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100 cursor-pointer"
            value="{{ schedule ? schedule.start_date : today }}"
            required
          />
        </div>
      </div>
      <div class="flex flex-wrap items-center justify-between gap-3">
        @if(schedule)
          <form
            method="post"
            action="/teams/{{ team.id }}/schedule/delete"
            onsubmit="return confirm('Clear the team checkin schedule?');"
          >
            <button class="text-xs font-semibold uppercase tracking-[0.2em] text-rose-600 transition hover:text-rose-700 cursor-pointer" type="submit">
              Clear schedule
            </button>
          </form>
        @else
          <span></span>
        @endif
        <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
          <i class="ri-timer-line text-base"></i>
          {{ schedule ? 'Update cadence' : 'Set cadence' }}
        </button>
      </div>
    </form>
  </div>

  <div id="checkins" class="space-y-4">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Checkin</p>
      <h2 class="mt-2 flex items-center gap-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">
        <i class="ri-clipboard-line text-base text-slate-500"></i>
        Quick team checkin
      </h2>
    </div>
    <form method="post" action="/teams/{{ team.id }}/checkins" class="space-y-4">
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="person-select">Person</label>
        <select
          id="person-select"
          name="person_id"
          required
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100 cursor-pointer"
        >
          <option value="" disabled selected>Select a person</option>
          @each(person in people)
            <option value="{{ person.id }}">{{ person.name }}</option>
          @endeach
        </select>
      </div>
      <div class="grid gap-2">
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Progress rating</label>
        <div class="flex flex-wrap gap-2 text-sm">
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="1" class="h-4 w-4 accent-slate-900" required />
            1
          </label>
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="2" class="h-4 w-4 accent-slate-900" />
            2
          </label>
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="3" class="h-4 w-4 accent-slate-900" />
            3
          </label>
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="4" class="h-4 w-4 accent-slate-900" />
            4
          </label>
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="5" class="h-4 w-4 accent-slate-900" />
            5
          </label>
        </div>
      </div>
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="notes">Notes (optional)</label>
        <textarea id="notes" name="notes" rows="3" class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100" placeholder="Quick wins, blockers, support needed"></textarea>
      </div>
      <div class="flex justify-end">
        <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
          <i class="ri-check-line text-base"></i>
          Log checkin
        </button>
      </div>
    </form>
  </div>
</section>

<section class="border-t border-slate-200/70 pt-8">
  <div class="flex items-center justify-between">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">People</p>
      <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">Team members</h2>
    </div>
    <span class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
      {{ people.length }} people
    </span>
  </div>
  <div class="mt-4 divide-y divide-slate-200/70">
    @if(people.length === 0)
      <p class="py-6 text-sm text-slate-600">No people yet. Add your first teammate.</p>
    @endif
    @each(person in people)
      <a href="/people/{{ person.id }}" class="flex flex-wrap items-center justify-between gap-4 py-4 transition hover:text-slate-900 cursor-pointer">
        <div class="space-y-1">
          <p class="text-sm font-semibold text-slate-900">{{ person.name }}</p>
          <p class="text-xs text-slate-500">{{ person.title || 'No role listed' }}</p>
        </div>
        <div class="text-xs text-slate-500">
          <span>{{ person.goals_count }} goals</span>
          <span class="px-1">·</span>
          <span>{{ person.projects_count }} projects</span>
          <span class="px-1">·</span>
          @if(person.avg_rating)
            <span>Avg {{ formatRating(person.avg_rating) }}</span>
          @else
            <span>No ratings</span>
          @endif
        </div>
      </a>
    @endeach
    <form method="post" action="/teams/{{ team.id }}/people" class="flex flex-wrap items-end gap-3 py-4">
      <div class="flex-1 min-w-[160px]">
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="person-name">Name</label>
        <input
          id="person-name"
          name="name"
          required
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
          placeholder="Name"
        />
      </div>
      <div class="flex-1 min-w-[160px]">
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="person-title">Role</label>
        <input
          id="person-title"
          name="title"
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
          placeholder="Designer, Lead, Manager"
        />
      </div>
      <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
        <i class="ri-user-add-line text-base"></i>
        Add person
      </button>
    </form>
  </div>
</section>

<section class="border-t border-slate-200/70 pt-8">
  <div>
    <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Checkins</p>
    <h2 class="mt-2 flex items-center gap-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">
      <i class="ri-pulse-line text-base text-slate-500"></i>
      Team checkin overview
    </h2>
  </div>
  <div class="mt-4 grid gap-6 sm:grid-cols-3">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Total checkins</p>
      <p class="mt-2 text-2xl font-semibold text-slate-900">{{ teamCheckinStats.total_checkins }}</p>
    </div>
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Missed checkins</p>
      <p class="mt-2 text-2xl font-semibold text-slate-900">{{ schedule ? schedule.missed_count : '—' }}</p>
      @if(!schedule)
        <p class="mt-1 text-xs text-slate-500">Set a cadence to track misses.</p>
      @endif
    </div>
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Average rating</p>
      <p class="mt-2 text-2xl font-semibold text-slate-900">{{ formatRating(teamCheckinStats.average_rating) }}</p>
    </div>
  </div>
</section>

<section class="rounded-2xl border border-rose-200/70 bg-rose-50/60 p-6 shadow-sm">
  <input id="toggle-delete-team" type="checkbox" class="peer sr-only" />
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-rose-600">Danger zone</p>
      <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-rose-900">Delete this team</h2>
      <p class="mt-2 text-sm text-rose-700">Removes the team, people, schedules, goals, projects, and checkins.</p>
    </div>
    <label
      for="toggle-delete-team"
      class="inline-flex items-center justify-center gap-2 rounded-full border border-rose-300 bg-white/80 px-4 py-2 text-sm font-semibold text-rose-700 transition hover:-translate-y-0.5 hover:border-rose-400 hover:bg-white cursor-pointer peer-checked:hidden"
    >
      <i class="ri-delete-bin-line text-base"></i>
      Delete team
    </label>
  </div>
  <form method="post" action="/teams/{{ team.id }}/delete" class="mt-4 hidden rounded-2xl border border-rose-200 bg-white/90 p-4 peer-checked:block">
    <p class="text-sm font-semibold text-rose-700">Are you sure? This cannot be undone.</p>
    <div class="mt-3 flex flex-wrap gap-3">
      <button class="inline-flex items-center justify-center gap-2 rounded-full bg-rose-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-rose-700 focus:outline-none focus-visible:ring-2 focus-visible:ring-rose-300 cursor-pointer" type="submit">
        <i class="ri-alert-line text-base"></i>
        Yes, delete team
      </button>
      <label
        for="toggle-delete-team"
        class="inline-flex items-center justify-center gap-2 rounded-full border border-rose-200 bg-white/80 px-4 py-2 text-sm font-semibold text-rose-700 transition hover:-translate-y-0.5 hover:border-rose-300 hover:bg-white cursor-pointer"
      >
        <i class="ri-close-line text-base"></i>
        Cancel
      </label>
    </div>
  </form>
</section>
  @endslot
@end
