@layout.app({ title, active })
  @slot('main')
<section class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
  <div class="flex flex-wrap items-start justify-between gap-6">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Team</p>
      <h1 class="mt-2 text-3xl font-semibold tracking-tight font-['Nunito_Sans']">{{ team.name }}</h1>
      <p class="mt-2 text-sm text-slate-600">Add people and define what great looks like.</p>
      @if(schedule)
        <p class="mt-2 text-xs text-slate-500">Checkins every {{ schedule.cadence_days }} days · Start {{ formatDate(schedule.start_date) }} · Next due {{ formatDate(schedule.next_due) }}</p>
        @if(schedule.missed_count > 0)
          <p class="mt-1 text-xs font-semibold text-rose-600">Missed {{ schedule.missed_count }} checkin{{ schedule.missed_count === 1 ? '' : 's' }}</p>
        @endif
      @else
        <p class="mt-2 text-xs text-slate-500">No team cadence set yet.</p>
      @endif
      @if(due)
        <span class="mt-3 inline-flex items-center rounded-full bg-teal-50 px-3 py-1 text-xs font-semibold text-teal-700">Checkin due now</span>
      @endif
    </div>
    <form method="post" action="/teams/{{ team.id }}/people" class="w-full max-w-sm space-y-3">
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="person-name">Person</label>
        <input
          id="person-name"
          name="name"
          required
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white/90 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
          placeholder="Name"
        />
      </div>
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="person-title">Role</label>
        <input
          id="person-title"
          name="title"
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white/90 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
          placeholder="Designer, Lead, Manager"
        />
      </div>
      <button class="inline-flex w-full items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
        <i class="ri-user-add-line text-base"></i>
        Add person
      </button>
    </form>
  </div>
</section>

<section class="grid gap-6 lg:grid-cols-[0.9fr_1.1fr]">
  <div id="schedule" class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
    <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Schedule</p>
    <h2 class="mt-2 flex items-center gap-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">
      <i class="ri-calendar-check-line text-base text-slate-500"></i>
      Team checkin cadence
    </h2>
    <form method="post" action="/teams/{{ team.id }}/schedule" class="mt-6 space-y-3">
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="cadence">Cadence (days)</label>
        <input
          id="cadence"
          type="number"
          min="1"
          max="90"
          name="cadence_days"
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white/90 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
          placeholder="7"
          value="{{ schedule ? schedule.cadence_days : '' }}"
          required
        />
      </div>
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="start-date">Start date</label>
        <input
          id="start-date"
          type="date"
          name="start_date"
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white/90 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100 cursor-pointer"
          value="{{ schedule ? schedule.start_date : today }}"
          required
        />
      </div>
      <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
        <i class="ri-timer-line text-base"></i>
        Set cadence
      </button>
    </form>
  </div>

  <div id="checkins" class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
    <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Checkin</p>
    <h2 class="mt-2 flex items-center gap-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">
      <i class="ri-clipboard-line text-base text-slate-500"></i>
      Quick team checkin
    </h2>
    <form method="post" action="/teams/{{ team.id }}/checkins" class="mt-6 space-y-4">
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="person-select">Person</label>
        <select
          id="person-select"
          name="person_id"
          required
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white/90 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100 cursor-pointer"
        >
          <option value="" disabled selected>Select a person</option>
          @each(person in people)
            <option value="{{ person.id }}">{{ person.name }}</option>
          @endeach
        </select>
      </div>
      <div class="grid gap-2">
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Progress rating</label>
        <div class="flex flex-wrap gap-3 text-sm">
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white/90 px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="1" class="h-4 w-4 accent-slate-900" required />
            1
          </label>
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white/90 px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="2" class="h-4 w-4 accent-slate-900" />
            2
          </label>
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white/90 px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="3" class="h-4 w-4 accent-slate-900" />
            3
          </label>
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white/90 px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="4" class="h-4 w-4 accent-slate-900" />
            4
          </label>
          <label class="flex cursor-pointer items-center gap-2 rounded-xl border border-slate-200 bg-white/90 px-3 py-2 font-semibold text-slate-600">
            <input type="radio" name="rating" value="5" class="h-4 w-4 accent-slate-900" />
            5
          </label>
        </div>
      </div>
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="notes">Notes (optional)</label>
        <textarea id="notes" name="notes" rows="3" class="mt-2 w-full rounded-xl border border-slate-200 bg-white/90 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100" placeholder="Quick wins, blockers, support needed"></textarea>
      </div>
      <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
        <i class="ri-check-line text-base"></i>
        Log checkin
      </button>
    </form>
  </div>
</section>

<section class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
  <div class="flex items-center justify-between">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">People</p>
      <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">Team members</h2>
    </div>
    <span class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white/90 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">
      {{ people.length }} people
    </span>
  </div>
  <div class="mt-6 grid gap-4 md:grid-cols-2">
  @if(people.length === 0)
    <div class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
      <p class="text-sm text-slate-600">No people yet. Add your first teammate.</p>
    </div>
  @endif
  @each(person in people)
    <a
      href="/people/{{ person.id }}"
      class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur transition hover:-translate-y-0.5 hover:ring-slate-300 cursor-pointer"
    >
      <div class="flex items-start justify-between gap-4">
        <div>
          <p class="text-base font-semibold text-slate-900">{{ person.name }}</p>
          <p class="text-xs text-slate-500">{{ person.title || 'No role listed' }}</p>
        </div>
        <span class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white/90 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-500">
          <i class="ri-star-line text-sm text-slate-400"></i>
          @if(person.avg_rating)
            Avg {{ formatRating(person.avg_rating) }}
          @else
            No ratings
          @endif
        </span>
      </div>
      <div class="mt-4 flex flex-wrap gap-2 text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-500">
        <span class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white/90 px-3 py-1">{{ person.goals_count }} goals</span>
        <span class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white/90 px-3 py-1">{{ person.projects_count }} projects</span>
        <span class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white/90 px-3 py-1">
          Next checkin: {{ schedule ? formatDate(schedule.next_due) : 'Not scheduled' }}
        </span>
      </div>
    </a>
  @endeach
  </div>
</section>

<section class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
  <div class="flex items-center justify-between">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Checkins</p>
      <h2 class="mt-2 flex items-center gap-2 text-xl font-semibold tracking-tight font-['Nunito_Sans']">
        <i class="ri-pulse-line text-base text-slate-500"></i>
        Team checkin overview
      </h2>
    </div>
  </div>
  <div class="mt-6 grid gap-4 sm:grid-cols-3">
    <div class="rounded-2xl border border-slate-200 bg-white/90 p-4">
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Total checkins</p>
      <p class="mt-3 text-2xl font-semibold text-slate-900">{{ teamCheckinStats.total_checkins }}</p>
    </div>
    <div class="rounded-2xl border border-slate-200 bg-white/90 p-4">
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Missed checkins</p>
      <p class="mt-3 text-2xl font-semibold text-slate-900">{{ schedule ? schedule.missed_count : '—' }}</p>
      @if(!schedule)
        <p class="mt-1 text-xs text-slate-500">Set a cadence to track misses.</p>
      @endif
    </div>
    <div class="rounded-2xl border border-slate-200 bg-white/90 p-4">
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Average rating</p>
      <p class="mt-3 text-2xl font-semibold text-slate-900">{{ formatRating(teamCheckinStats.average_rating) }}</p>
    </div>
  </div>
</section>
  @endslot
@end
