@layout.app({ title, active })
  @slot('main')
<section class="space-y-6">
  <div class="flex flex-wrap items-end justify-between gap-4">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Teams</p>
      <h1 class="mt-2 text-3xl font-semibold tracking-tight font-['Nunito_Sans']">Manage your teams</h1>
      <p class="mt-2 text-sm text-slate-600">Organize people by team before setting goals.</p>
    </div>
    <label
      for="team-create-modal"
      class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
    >
      <i class="ri-add-circle-line text-base"></i>
      Add team
    </label>
  </div>
</section>

<section class="border-t border-slate-200/70 pt-4">
  <div class="divide-y divide-slate-200/70">
    @if(teams.length === 0)
      <p class="py-6 text-sm text-slate-600">No teams yet. Add one to start checking in.</p>
    @endif
    @each(team in teams)
      <a
        href="/teams/{{ team.id }}"
        class="flex items-center justify-between py-4 transition hover:text-slate-900 cursor-pointer"
      >
        <div>
          <p class="text-sm font-semibold text-slate-900">{{ team.name }}</p>
          <p class="text-xs text-slate-500">{{ team.people_count }} people</p>
        </div>
        <span class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">View</span>
      </a>
    @endeach
  </div>
</section>

<div>
  <input id="team-create-modal" type="checkbox" class="peer sr-only" />
  <div class="fixed inset-0 z-40 hidden items-center justify-center bg-slate-900/40 p-6 peer-checked:flex">
    <label for="team-create-modal" class="absolute inset-0 cursor-pointer"></label>
    <div class="relative z-10 w-full max-w-lg rounded-2xl bg-white p-6 shadow-xl">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Add team</p>
          <h2 class="mt-2 text-xl font-semibold tracking-tight font-['Nunito_Sans'] text-slate-900">New team</h2>
        </div>
        <label
          for="team-create-modal"
          class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-slate-300 hover:text-slate-700 cursor-pointer"
          aria-label="Close add team modal"
          title="Close"
        >
          <i class="ri-close-line text-base"></i>
        </label>
      </div>
      <form method="post" action="/teams" class="mt-6 space-y-3">
        <div>
          <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="new-team">Team name</label>
          <input
            id="new-team"
            name="name"
            required
            class="mt-2 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
            placeholder="Strategy, Ops, Customer"
          />
        </div>
        <div class="flex flex-wrap items-center justify-between gap-3">
          <label
            for="team-create-modal"
            class="inline-flex items-center justify-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-600 transition hover:-translate-y-0.5 hover:border-slate-300 hover:text-slate-900 cursor-pointer"
          >
            Cancel
          </label>
          <button class="inline-flex items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
            <i class="ri-add-circle-line text-base"></i>
            Create team
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
  @endslot
@end
