@layout.app({ title, active })
  @slot('main')
<section class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
  <div class="flex flex-wrap items-start justify-between gap-6">
    <div>
      <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Teams</p>
      <h1 class="mt-2 text-3xl font-semibold tracking-tight font-['Nunito_Sans']">Manage your teams</h1>
      <p class="mt-2 text-sm text-slate-600">Organize people by team before setting goals.</p>
    </div>
    <form method="post" action="/teams" class="w-full max-w-sm space-y-3">
      <div>
        <label class="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500 cursor-pointer" for="new-team">Team name</label>
        <input
          id="new-team"
          name="name"
          required
          class="mt-2 w-full rounded-xl border border-slate-200 bg-white/90 px-3 py-2 text-sm text-slate-900 shadow-sm focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-100"
          placeholder="Strategy, Ops, Customer"
        />
      </div>
      <button class="inline-flex w-full items-center justify-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-800 focus:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 cursor-pointer" type="submit">
        <i class="ri-add-circle-line text-base"></i>
        Add team
      </button>
    </form>
  </div>
</section>

<section class="grid gap-4 md:grid-cols-2">
  @if(teams.length === 0)
    <div class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur">
      <p class="text-sm text-slate-600">No teams yet. Add one to start checking in.</p>
    </div>
  @endif
  @each(team in teams)
    <a
      href="/teams/{{ team.id }}"
      class="rounded-2xl bg-white/90 p-6 shadow-sm ring-1 ring-slate-200/70 backdrop-blur transition hover:-translate-y-0.5 hover:ring-slate-300 cursor-pointer"
    >
      <p class="text-sm font-semibold text-slate-900">{{ team.name }}</p>
      <p class="mt-2 text-xs text-slate-500">{{ team.people_count }} people</p>
    </a>
  @endeach
</section>
  @endslot
@end
